{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "costs-launched.gl.joinmc.link",
          "assigned_srv": "costs-launched.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "a44bd629-778b-4445-bbd7-c870e4f21169",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 58738,
          "port_start": 58737,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2025-01-03T03:58:36.163606Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "bc608702-3247-4126-bbfe-cdbc7e4dfb54",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "7bcbd5ca-5cbe-4d49-a297-6886fd0650cd",
          "agent_name": "from-key-dcba",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
